\contentsline {chapter}{\numberline {第\CJKnumber {1}章}\hspace {0em}美术资源规范}{1}{chapter.1}
\contentsline {section}{\numberline {第\CJKnumber {1}节}角色系统}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}透明通道详细解释}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}物件大小，坐标系}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}角色动作}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}地面人形角色}{1}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}地面四脚角色}{1}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}空中人形角色}{1}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}空中怪物角色}{1}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}塔状建筑角色}{1}{subsection.1.1.8}
\contentsline {section}{\numberline {第\CJKnumber {2}节}场景系统}{1}{section.1.2}
\contentsline {chapter}{\numberline {第\CJKnumber {2}章}\hspace {0em}角色定制系统}{2}{chapter.2}
