
{

"ID" : "0",
"ElementName" : "S1",
"Tags" : "",
"Color" : "195,197,35,255",
"IsMain" : "False",
"MainColor" : "ECMC_1",
"SubColor" : "ECSC_1",

}
{

"ID" : "1",
"ElementName" : "S2",
"Tags" : "",
"Color" : "227,75,153,255",
"IsMain" : "False",
"MainColor" : "ECMC_1",
"SubColor" : "ECSC_2",

}
{

"ID" : "2",
"ElementName" : "S3",
"Tags" : "",
"Color" : "53,173,225,255",
"IsMain" : "False",
"MainColor" : "ECMC_1",
"SubColor" : "ECSC_3",

}
{

"ID" : "3",
"ElementName" : "S4",
"Tags" : "",
"Color" : "63,18,92,255",
"IsMain" : "False",
"MainColor" : "ECMC_1",
"SubColor" : "ECSC_4",

}
{

"ID" : "5",
"ElementName" : "M1",
"Tags" : "",
"Color" : "0,76,255,255",
"IsMain" : "True",
"MainColor" : "ECMC_1",
"SubColor" : "ECSC_1",

}
{

"ID" : "6",
"ElementName" : "M2",
"Tags" : "",
"Color" : "255,0,0,255",
"IsMain" : "True",
"MainColor" : "ECMC_2",
"SubColor" : "ECSC_1",

}
{

"ID" : "7",
"ElementName" : "M3",
"Tags" : "",
"Color" : "0,253,33,255",
"IsMain" : "True",
"MainColor" : "ECMC_3",
"SubColor" : "ECSC_1",

}
{

"ID" : "8",
"ElementName" : "M4",
"Tags" : "",
"Color" : "176,106,0,255",
"IsMain" : "True",
"MainColor" : "ECMC_4",
"SubColor" : "ECSC_1",

}
